// © 2024 ETH Zurich, Mechanics and Materials Lab
//
// This file is part of qcmesh.
//
// qcmesh is free software: you can redistribute it and/or modify it under the
// terms of the GNU General Public License as published by the Free Software
// Foundation, either version 3 of the License, or (at your option) any later
// version.
//
// qcmesh is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE. See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with
// qcmesh. If not, see <https://www.gnu.org/licenses/>.

#pragma once

#include "qcmesh/mesh/connect_local_cell_faces.hpp"
#include "qcmesh/mesh/simplex_cell.hpp"
#include "qcmesh/mpi/serialization/tuple.hpp"
#include <boost/mpi.hpp>
#include <unordered_map>
#include <vector>

namespace qcmesh::mesh {

namespace detail {

/**
 * @brief Connect cells contained by the local mesh to external cells
 * given by an iterable over nodes of cells.
 *
 * Reuses the face hashes generated by connect_local_cell_faces.
 */
template <std::size_t K, class CellData, class IteratorType>
void connect_external_cells(
    std::unordered_map<SimplexCellId, SimplexCell<K, CellData>> &cells,
    const IteratorType &external_cells,
    const std::unordered_map<std::size_t, std::vector<SimplexCellId>>
        &cell_by_face_hash) {
  for (const auto &[external_cell_id, external_cell] : external_cells) {
    for (const auto &[face, apex] :
         detail::faces_with_apex(detail::extract_nodes(external_cell))) {
      const auto hash = geometry::TripleHash{}(face);
      const auto &item = cell_by_face_hash.find(hash);
      if (item == cell_by_face_hash.end())
        continue;
      const auto &face_neighbor_candidates = item->second;
      for (const auto local_cell_id : face_neighbor_candidates) {
        const auto local_cell = cells.at(local_cell_id);
        const auto local_apex =
            detail::face_apex(detail::extract_nodes(local_cell), face);
        if (local_apex.has_value()) {
          cells.at(local_cell_id).neighbors[local_apex.value()] =
              SimplexCellId{external_cell_id};
          break;
        }
      }
    }
  }
}

} // namespace detail

/**
 * @brief Populates the @ref SimplexCell::neighbors field of all cells
 * (global mesh).
 */
template <std::size_t K, class CellData>
void connect_global_cell_faces(
    std::unordered_map<SimplexCellId, SimplexCell<K, CellData>> &cells) {
  const auto cell_by_face_hash = connect_local_cell_faces(cells);
  const auto is_on_boundary = [](const auto &cell) {
    for (const auto &neighbor : cell.neighbors)
      if (!neighbor.has_value())
        return true;
    return false;
  };
  auto boundary_cells =
      std::vector<std::tuple<SimplexCellId, std::array<NodeId, K + 1>>>{};
  for (const auto &[_, cell] : cells)
    if (is_on_boundary(cell))
      boundary_cells.emplace_back(std::make_tuple(cell.id, cell.nodes));
  const auto world = boost::mpi::communicator{};
  auto external_boundary_cells =
      std::vector<decltype(boundary_cells)>(world.size());
  boost::mpi::all_gather(world, boundary_cells, external_boundary_cells);
  for (std::size_t i = 0; i < static_cast<std::size_t>(world.size()); i++)
    if (i != static_cast<std::size_t>(world.rank()))
      detail::connect_external_cells(cells, external_boundary_cells[i],
                                     cell_by_face_hash);
}
} // namespace qcmesh::mesh
